server.port=${port:8081}
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true
spring.profiles.active=test
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
